<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College event page </title>
   
    <style>
        *{
            background-color: rgb(31, 83, 95);
        }
        .Event{
             color: aliceblue; 
              text-align: center;
              font-size: 20px;
}
.anubhuti{
    text-align: left;
    color: aliceblue;
    height: 30%;
    width: 50%;
    margin:auto;
    background-color:  rgb(21, 66, 75);
    text-align: center;
    border-style: solid;
    border-color: rgb(5, 31, 36) ;


}
.aboutanubhuti{
    text-align: center;
    color: aliceblue;
    height: 70%;
    width: 80%;
    margin: auto;
    border-color: rgb(4, 33, 39) ;
    padding-top: 10px;
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.anubhuti-image-1{
    width: 400px;
    height: 300px;
    margin-top: 20px;
    margin-left: 200px;
    border-radius: 10px;
}
.anubhuti-image-2{
    width: 400px;
    height: 300px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 10px;
}
.hii{
    text-decoration: underline;
}
.ullas{
    text-align: left;
    color: aliceblue;
    height: 30%;
    width: 50%;
    margin:auto;
    background-color:  rgb(21, 66, 75);
    text-align: center;
    border-style: solid;
    border-color: rgb(5, 31, 36) ;
}
.ullas-1{
    width: 400px;
    height: 300px;
    margin-top: 20px;
    margin-left: 200px;
    border-radius: 10px;
}
.ullas-2{
    width: 400px;
    height: 300px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 10px;}
.about-ullas{
    text-align: center;
    color: aliceblue;
    height: 70%;
    width: 80%;
    margin: auto;
    border-color: rgb(4, 33, 39) ;
    padding-top: 10px;
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.hii-2{
    text-decoration: underline;
    
}

</style>
    
</head>
<body>
    <div class="Event">
        <h1> Shri Ramswaroop Memorial University <br>Annual Fest</h1>
        <div>
            <p>
            We has a variety of annual festivities each year. 
            <br>These celebrations and festivals give the students a great environment for idea sharing, technological demonstration, creative thinking, and social and cultural efforts</p>
        </div>
    </div>
    <div class="anubhuti">
        <h2> 1. ANUBHUTI </h2>
        Anubhuti,' the annual cultural fest, stands as a pinnacle of artistic expression and creativity, bringing the entire academic community together for a mesmerizing showcase of talent and diversity. The event unfolds as a multi-day extravaganza, featuring a kaleidoscope of performances, exhibitions, and interactive sessions that transcend conventional boundaries. Students, faculty, and artists collaborate to curate an immersive experience, weaving together the rich threads of dance, music, drama, and visual arts
    </div>
    <img src="D:\CSS Practice\anubhuti 1.jpeg" class="anubhuti-image-1" alt="description of image">
    <img src="D:\CSS Practice\anubhuti 2.jpeg" class="anubhuti-image-2" alt="description of image">
    <div class="aboutanubhuti">
        <h3 class="hii">About Anubhuti</h3>
        The inaugural day of Anubhuti 2k24 witnessed an overwhelming participation from students, faculty, and esteemed guests alike.<br>
        The festival grounds buzzed with excitement as attendees immersed themselves in a diverse array of activities, performances and competitions. <br>
        From captivating cultural showcases to thrilling competitions, the day was filled with a myriad of events catering to various interests.<br>
         The inter-institutional competitions witnessed participation & performances by many universities & colleges of Lucknow.<br>
          The artistic flair of the participants was on full display in off-stage events such as cine-culture, face painting competition, live painting, poetry, essay competition, pickup panga and SRMU JAM, captivating audiences and judges alike. <br>
          The major events on stage of the day included- solo singing, group dance, guru-shishya (staff-Faculty events), band performance by SRMGPC, stage play, performance by ‘Beat the beat club’, and Kaifiyat’s (Kavi-Sammelan).<br>
          Second day of the fest included on stage duet singing, duet dance, solo dance, monolog, group fashion show and Dil to Baccha hai ji. Mr. and Miss. Anubhuti, and Group fashion show were the highlights of the fest. The DJ Night of pulsating beats, rhythmic vibes, and non-stop dancing of students marked in the presence of DJ Tracer (Sunburn). <br>
          Anubhuti 2K24 concluded with electrifying performance of the Indian Idol winner Pawandeep Rajan and Indian Idol fame Arunita Kanjiwal. <br>
           The performance started with Pawandeep and Arunita singing their most famous songs “Jai Ho Bhole”. They enthralled the entire audience with their charming and mesmerizing voice. <br>
           The exhilarating show compelled the audience to dance and sing. Hosted by Shri Ramswaroop Memorial University, Lucknow, the festival brought together participants and attendees from diverse backgrounds, celebrating the rich tapestry of culture, creativity, and community spirit.
        </div>
    
</div>
<div class="Ullas">
    <h2> 2. ULLAS</h2>
    'Ullas,' the annual sports event of our institution, is a dynamic celebration of athleticism, team spirit, and healthy competition.<br> 
    Every year, students eagerly anticipate the adrenaline-charged atmosphere as 'Ullas' transforms the campus into a bustling arena of sportsmanship. 
    <br>From track and field events to team sports, the competition is fierce, and the cheers from the sidelines echo the enthusiasm and pride of the participants.
    
</div>
<img src="D:\CSS Practice\ULLAS.jpg" class="ullas-1" alt="descriptionof image">
<img src="D:\CSS Practice\Ullas 2.jpg" class="ullas-2" alt="description image">
<div class="about-ullas">
    <h3 class="hii">About Ullas</h3>
    The enthusiasm and energy at 'Ullas' are contagious, with the entire campus community rallying behind the participants. <br>
    The event serves as a platform for students to not only excel in their chosen sports but also to foster a sense of unity and pride in representing their respective teams.
     <br>'Ullas' is not just about winning or losing; it's about the joy of participation, the thrill of competition, and the celebration of the university's sports culture.
      <br>Through this annual sports fest, SRMU reinforces the importance of a balanced and active lifestyle, contributing to the holistic development of its students both inside and outside the classroom.<br>
      The sports fest, 'Ullas,' not only provides an opportunity for students to showcase their athletic abilities but also reinforces the importance of teamwork, discipline, and perseverance. <br>Through various competitions and events, students not only compete but also collaborate, fostering a sense of unity and sportsmanship.<br> The festival becomes a vibrant celebration of physical prowess and a catalyst for promoting a healthy lifestyle among the student community. <br>'Ullas' stands as a flagship event that not only brings the campus together but also reinforces the belief that an active and physically engaged student body contributes to overall well-being and personal development.
</div>
</body>
</html>